{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format",
            "type": "shell",
            "command": "uv run poe format",
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "uv run poe lint",
            "problemMatcher": []
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "uv run poe test",
            "problemMatcher": []
        }
    ]
}
